@mixin respond($breakpoint) {
    @if $breakpoint == phone {
        @media only screen and (max-width: 600px) { @content };    //600px
    }
    @if $breakpoint == tab-port {
        @media only screen and (max-width: 900px) { @content };     //900px
    }
    @if $breakpoint == tab-land {
        @media only screen and (max-width: 1200px) { @content };    //1200px
    }
    @if $breakpoint == big-desktop {
        @media only screen and (min-width: 1800px) { @content };    //1800
    }
  }
.handleGuide{
    flex: 0.8;
    display: flex;
    flex-direction: column;
    background: linear-gradient(transparent, rgba(0, 0, 0, 1));
    background-color: rgb(91, 87, 115);
    height: 100vh;
    overflow-y: scroll;

    @include respond(tab-port) {
        flex: 1;
        width: 100vw;
    }
}

.handleGuide__category {
    display: flex;
    flex-direction: column;
    padding: 10px;
    height: 30vh;
    overflow-y: scroll;
}
.handleGuide__products{
    display: flex;
    flex-direction: column;
    
}
.handleGuide__products > hr {
    color: rgba(66, 135, 245, 1);
    width: 40%;
}
.handleGuide__products >p {
    color: white;
    font-weight: bold;
    font-size: xx-large;
}
.handleGuide__row{
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
}

.handleGuide__guide{
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    padding: 5px;
    color: white;
    margin: 5px;
    width: 300px;
    height: 220px;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 5px 8px -9px rgba(0,0,0,0.75);

    @include respond(tab-port){
     width: 156px;
     height: 84px;
    
    }
}
.handleGuide__guide > .MuiSvgIcon-root {
    background-color: rgba(66, 135, 245, 1);
    border-radius: 99px;
    width: 30px;
    height: 30px;
    padding: 10px;

    @include respond(tab-port) {
        background-color: rgba(66, 135, 245, 1);
        border-radius: 99px;
        width: 22px;
        height: 22px;
        padding: 10px;
    }
}
.handleGuide__guide:hover {
    opacity: 0.5;
}
.handleGuide__guide > p{
    margin-left: 5px;
    margin-top: 5px;
}

.handleGuide__switch {
    display: flex;
    justify-content: center;
    align-items: center;
}
.handleGuide__switch > p{
    color: white;
    font-weight: bold;
    font-size: large;
}

.handleGuide__modal {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: white;
}