.handleGuide{
    flex: 0.8;
    display: flex;
    flex-direction: column;
    background: linear-gradient(transparent, rgba(0, 0, 0, 1));
    background-color: rgb(91, 87, 115);
    height: 100vh;
    overflow-y: scroll;
}

.handleGuide__category {
    display: flex;
    flex-direction: column;
    padding: 10px;
    height: 30vh;
    overflow-y: scroll;
}
.handleGuide__products{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.handleGuide__products > hr {
    color: rgba(66, 135, 245, 1);
    width: 40%;
}
.handleGuide__products >p {
    color: white;
    font-weight: bold;
    font-size: xx-large;
}
.handleGuide__row{
    display: flex;
    margin-top: 10px;
}

.handleGuide__guide{
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    padding: 5px;
    color: white;
    margin: 5px;
    width: 300px;
    height: 220px;
    align-items: center;
    box-shadow: 0px 5px 8px -9px rgba(0,0,0,0.75);
}
.handleGuide__guide:hover {
    opacity: 0.5;
}
.handleGuide__guide > p{
    margin-left: 5px;
    margin-top: 5px;
}

.handleGuide__switch {
    display: flex;
    justify-content: center;
    align-items: center;
}
.handleGuide__switch > p{
    color: white;
    font-weight: bold;
    font-size: large;
}

.handleGuide__modal {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: white;
}